<html>
<head>
	<title>Новый сайт frart.ru готов к использованию</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="none"/>
	<meta name='viewport' content='width=device-width, minimum-scale=1, maximum-scale=1'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=cyrillic,latin' type='text/css'>
	<style>
    body {
        font-family: "Open Sans", sans-serif;
        color: #605756;
        margin: 0;
        background-color: #F3ECD8;
    }
    .content {
        width: 95%;
        max-width: 600px;
        height: auto;
        background: #FCFBF0;
        
        margin: 75px auto 10px auto;
        
        padding: 10px 30px 20px 30px;
        box-sizing: border-box;
    }
    .content .title h1 {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
    }
    .night {
        z-index: -1;
        width: 100%;
        top: 0;
        position: fixed;
        height: 30%;
        background-color: #3F373D;
    }
    .content .button {
        color: #fff;
        background-color: #f76262;
        text-decoration: none;
        font-size: 16px;
        line-height: 1.33;
        padding: 10px 45px;
        display: inline-block;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
    }
    .content .button:hover {
        border-color: #adadad;
        background-color: #FA7878;
    }
    .content .text {
        padding: 20px 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        text-align: justify;
    }

    .footer {
        text-align: center;
    }
    .footer .copyright {
        display: inline-block;
        opacity: 0.5;
        filter: alpha(opacity=50);
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
    }
    .footer .copyright:hover {
        opacity: 1;
    }
    .footer .copyright .version {
        text-align: center;
        font-size: 11px;
    }
    .footer .copyright .version a {
        text-decoration: none;
        color: #605756;
    }
    .footer .copyright .version a:hover {
        text-decoration: underline;
    }
    .footer .copyright #logotype {
        margin: 0 auto 10px auto;
        width: 32px;
        height: 32px;
        display: block;
    }
    .footer .copyright #logotype img {
        width: 100%;
    }

    a {
        color: #f76262;
        text-decoration: none;
    }
    a:hover, a:focus {
        color: #f76262;
        text-decoration: underline;
    }
    </style>
<body>

<div class="night"></div>

<div class="content">
	<div class="title">
		<h1>Новый сайт frart.ru готов к использованию</h1>
	</div>
	<div class="text">
		Загрузите файлы своего сайта в домашний каталог /www/frart.ru, предварительно удалив текущий файл index.html.<br />
		<br />
		Ответы на часто задаваемые вопросы:
        <ul>
            <li><a rel="nofollow" target="_blank" href="https://lite.host/faq?from=created#izmenenie_versii_php">Изменение версии PHP</a></li>
            <li><a rel="nofollow" target="_blank" href="https://lite.host/faq?from=created#sozdanie_bazy_dannyx">Создание базы данных</a></li>
            <li><a rel="nofollow" target="_blank" href="https://lite.host/faq?from=created#planirovshik_zadach">Настройка планировщика задач (CRON)</a></li>
            <li><a rel="nofollow" target="_blank" href="https://lite.host/faq?from=created#ustanovka_cms">Как установить WordPress, Drupal, Joomla и прочие CMS</a></li>
        </ul>
        Если у Вас возникнут какие-либо вопросы относительно использования услуги хостинга, обратитесь в технический отдел по адресу <a href="mailto:support@lite-host.in">support@lite-host.in</a>
	</div>
</div>

<div class="footer">
	<div class="copyright">
		<div class="version">
			&copy; <a target="_blank" href="https://lite.host/?from=created">LITE.HOST</a>, <span id="year"></span> - надежный и дешевый хостинг сайтов
        </div>
		<a id="logotype" target="_blank" title="надежный хостинг" href="https://lite.host/?from=created">
			<img alt="дешевый хостинг" src="https://lite.host/assets/images/logotype_80.png">
		</a>
	</div>
</div>

<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

</body>
</html>